QT += widgets
QT += xml

HEADERS += \
    Calendar.h \
    TacheEditeur.h \
    CalendarException.h \
    TacheManager.h \
    TreeView.h \
    WeekView.h \
    ProgCreator.h \
    ProgManager.h \
    TabManager.h \
    ImExManager.h \
    Strategies.h \
    ProjetManager.h \
    PrecedenceManager.h \
    ProjetCreator.h \
    RemoveManager.h \
    Template.h \
    ProjetEditeur.h \
    TacheCreator.h

SOURCES += \
    Calendar.cpp \
    main.cpp \
    TacheEditeur.cpp \
    TacheManager.cpp \
    TreeView.cpp \
    WeekView.cpp \
    ProgCreator.cpp \
    ProgManager.cpp \
    TabManager.cpp \
    ImExManager.cpp \
    Strategies.cpp \
    ProjetManager.cpp \
    PrecedenceManager.cpp \
    ProjetCreator.cpp \
    RemoveManager.cpp \
    TacheCreator.cpp \
    ProjetEditeur.cpp
